index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>タイトル</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main_area">
      <div class="file_wrapper"> 
        <ul id="memo_list"></ul>
      </div>
      <div class="detail_area">
        <textarea class="editing" name="content" readonly id="editing"></textarea>
      </div>
      <div class="fix_edit_button" id="fix_edit_button" onClick="fix_edit();"><img class="fix_edit_button_img" src="./img/th_app_button_check.jpg"></div>
      <div class="fix_edit_button" id="fix_edit_button2" onClick="fix_edit2();"><img class="fix_edit_button_img" src="./img/th_app_button_check.jpg"></div>
      <div class="addButton" id="add_button" onClick="add_list();">
        <p class="aiu">+</p>
      </div>
      <div class="editButton" id="editButton" onClick="edit();"><img class="edit_button" src="./img/henshuu.jpg"></div>
      <div class="remove_button" id="remove_button" onClick="remove();"><img class="remove_img" src="./img/remove.jpg"></div>
    </div>
    <form name="aiueo">
      <select class="select_button" id="select_button" name="aiueoa"> </select>
      <div class="button" id="button" onClick="bt();">編集！</div>
      <select class="delete_button" id="delete_button" name="delete"> </select>
      <div class="d_button" id="d_button">削除！</div>
    </form>
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/aiueo.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        title タイトル
        link(href="css/reset.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")
    body
        div.main_area
          .file_wrapper 
            ul#memo_list
              
          .detail_area: textarea(name="content" readonly).editing#editing
          .fix_edit_button#fix_edit_button(onClick="fix_edit();"): img.fix_edit_button_img(src="./img/th_app_button_check.jpg")
          .fix_edit_button#fix_edit_button2(onClick="fix_edit2();"): img.fix_edit_button_img(src="./img/th_app_button_check.jpg")

          .addButton#add_button(onClick="add_list();"): p.aiu +
          .editButton#editButton(onClick="edit();"): img.edit_button(src="./img/henshuu.jpg")
          .remove_button#remove_button(onClick="remove();"): img.remove_img(src="./img/remove.jpg")

        form(name="aiueo")
          select#select_button.select_button(name="aiueoa") 
          #button.button(onClick="bt();") 編集！

          select#delete_button.delete_button(name="delete") 
          #d_button.d_button 削除！


        

        script(src="./js/jquery-2.1.3.min.js")
        script(src="./js/aiueo.js")
